-------------------------------------------------------------------------------
Test set: com.revature.controller.CharacterControllerTest
-------------------------------------------------------------------------------
Tests run: 24, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 4.072 s <<< FAILURE! - in com.revature.controller.CharacterControllerTest
createCharacterTest  Time elapsed: 0.119 s  <<< FAILURE!
java.lang.AssertionError: Response status expected:<201> but was:<400>
	at com.revature.controller.CharacterControllerTest.createCharacterTest(CharacterControllerTest.java:33)

updateCharacterTest  Time elapsed: 0.164 s  <<< FAILURE!
java.lang.AssertionError: Response status expected:<200> but was:<404>
	at com.revature.controller.CharacterControllerTest.updateCharacterTest(CharacterControllerTest.java:53)

deleteCharacterTest  Time elapsed: 0.142 s  <<< FAILURE!
java.lang.AssertionError: Response status expected:<204> but was:<404>
	at com.revature.controller.CharacterControllerTest.deleteCharacterTest(CharacterControllerTest.java:75)

updateCharacterNotFoundTest  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: Response status expected:<404> but was:<400>
	at com.revature.controller.CharacterControllerTest.updateCharacterNotFoundTest(CharacterControllerTest.java:68)

getMessagesTest  Time elapsed: 0.207 s  <<< FAILURE!
java.lang.AssertionError: 
Response content
Expected: "[{\"message_id\":1,\"fromUserId\":2,\"toUserId\":1,\"topic\":\"Test Topic\",\"message\":\"Test Message\",\"timestamp\":\"2022-09-26T13:16:00.200019\"},{\"message_id\":2,\"fromUserId\":2,\"toUserId\":1,\"topic\":\"Topic Two\",\"message\":\"Message Two\",\"timestamp\":\"2022-09-26T13:16:00.200019\"},{\"message_id\":3,\"fromUserId\":2,\"toUserId\":1,\"topic\":\"REst Topic\",\"message\":\"Rest Message\",\"timestamp\":\"2022-09-26T13:16:00.200019\"},{\"message_id\":6,\"fromUserId\":2,\"toUserId\":1,\"topic\":\"REst Topic\",\"message\":\"Rest Message\",\"timestamp\":\"2022-09-26T12:18:46.760303\"}]"
     but: was "[{\"message_id\":1,\"fromUserId\":2,\"toUserId\":1,\"topic\":\"Test Topic\",\"message\":\"Test Message\",\"timestamp\":\"2022-09-26T13:16:00.200019\"},{\"message_id\":2,\"fromUserId\":2,\"toUserId\":1,\"topic\":\"Topic Two\",\"message\":\"Message Two\",\"timestamp\":\"2022-09-26T13:16:00.200019\"},{\"message_id\":3,\"fromUserId\":2,\"toUserId\":1,\"topic\":\"REst Topic\",\"message\":\"Rest Message\",\"timestamp\":\"2022-09-26T13:16:00.200019\"},{\"message_id\":6,\"fromUserId\":2,\"toUserId\":1,\"topic\":\"REst Topic\",\"message\":\"Rest Message\",\"timestamp\":\"2022-09-26T12:18:46.760303\"},{\"message_id\":7,\"fromUserId\":2,\"toUserId\":1,\"topic\":\"Topic Two\",\"message\":\"Message Two\",\"timestamp\":\"2022-09-30T06:27:04.16158\"}]"
	at com.revature.controller.CharacterControllerTest.getMessagesTest(CharacterControllerTest.java:140)

getCharacterTest  Time elapsed: 0.134 s  <<< FAILURE!
java.lang.AssertionError: 
Response content
Expected: "{\"gold\":10,\"armor_id\":2,\"user_id\":1,\"armor_url\":\"/armor/2\",\"name\":\"markj\",\"weapon_url\":\"/weapon/3\",\"character_id\":1,\"weapon_id\":3}"
     but: was "{\"gold\":253,\"armor_id\":2,\"user_id\":1,\"armor_url\":\"/armor/2\",\"name\":\"markj\",\"weapon_url\":\"/weapon/3\",\"health\":36,\"character_id\":1,\"weapon_id\":3}"
	at com.revature.controller.CharacterControllerTest.getCharacterTest(CharacterControllerTest.java:89)

