spring.datasource.url=jdbc:postgresql://java-angular-82322.cqrfh5fisbnz.us-west-1.rds.amazonaws.com:5432/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password123